{
  "name": "XD Trading",
  "short_name": "XD",
  "description": "XD Trading — Trading courses, VIP signals, and a community for traders",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1931",
  "theme_color": "#0E6FFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["finance", "business"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
} 